services:
  postgres:
    container_name: ${PG_CONTAINER_NAME}
    image: ${PG_IMAGE}:${PG_VERSION}
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    ports:
      - ${PG_PORT}:5432
    volumes:
      #- odoo-db-data:/var/lib/postgresql/data/pgdata
      - ./postgresql:/var/lib/postgresql/data

  odoo:
    build: .
    container_name: ${ODOO_CONTAINER_NAME}
    #image: ${ODOO_IMAGE}:${ODOO_VERSION}
    restart: unless-stopped
    links:
      - postgres:db
    depends_on:
      - postgres
    ports:
      - "${ODOO_PORT}:${ODOO_PORT}"
    volumes:
      - ${CONF_PATH}:/opt/odoo/etc/
      - ./data_dir:/opt/odoo/data
      - ./log:/var/log/odoo
      - ${CUSTOM_ADDONS}:/opt/odoo/custom-addons
      #- ${BASE_DIR_PROD}${PROJECT_PATH}/backup_dir:/var/odoo/backups/
    #entrypoint: "/usr/bin/odoo -c /etc/odoo/odoo.conf"
    #command:
    #  - --db-filter=monaco_prod
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=odoo
      - POSTGRES_DB=postgres
      - POSTGRES_USER=${PG_USER}
      - POSTGRES_PASSWORD=${PG_PASSWORD}

#volumes:
#  odoo-web-data:
#  odoo-db-data: